{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/js",
    "packages/react",
    "packages/vue",
    "packages/svelte",
    "packages/angular"
  ],
  "entryPointStrategy": "packages",
  "out": "build/api-docs",
  "name": "Inttegro Web SDKs",
  "includeVersion": true,
  "readme": "README.md",
  "projectDocuments": ["docs/guides/*.md"],
  "customCss": "docs/typedoc.css",
  "customJs": "docs/typedoc.js",
  "sourceLinkTemplate": "https://github.com/inttegro/js/blob/{gitRevision}/{path}#L{line}",
  "githubPages": true,
  "treatWarningsAsErrors": true,
  "validation": {
    "invalidLink": true,
    "invalidPath": true,
    "notDocumented": true
  },
  "highlightLanguages": [
    "bash",
    "css",
    "html",
    "http",
    "javascript",
    "json",
    "php",
    "svelte",
    "tsx",
    "typescript",
    "vue"
  ],
  "packageOptions": {
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true
  },
  "navigation": {
    "includeGroups": false,
    "includeCategories": false,
    "includeFolders": true,
    "compactFolders": false,
    "excludeReferences": true
  },
  "navigationLinks": {
    "Studio": "https://studio.inttegro.com/web",
    "GitHub": "https://github.com/inttegro/js"
  }
}
